@csnext/cs-core: IDashboard
Module: "classes/dashboard"
Interface IDashboard
Hierarchy
IDashboard
Index
Properties
_loading
_manager
active
component
content
dashboards
data
datasource
defaultWidgetOptions
events
footer
hideFromNavigation
icon
id
isMain
layout
leftSidebar
manager
menus
options
parent
path
pathLink
rightSidebar
showLoadAnimation
title
url
widgets
Properties
Optional _loading
_loading: undefined | false | true
Optional _manager
_manager: IDashboardManager
Optional active
active: undefined | false | true
Optional component
component: any
Optional content
content: any
Optional dashboards
dashboards: IDashboard[]
Optional data
data: any
Optional datasource
datasource: undefined | string
Optional defaultWidgetOptions
defaultWidgetOptions: WidgetOptions
Optional events
events: IMessageBusService
Optional footer
footer: IFooterOptions
Optional hideFromNavigation
hideFromNavigation: undefined | false | true
Optional icon
icon: undefined | string
Optional id
id: undefined | string
Optional isMain
isMain: undefined | false | true
Optional layout
layout: undefined | string
Optional leftSidebar
leftSidebar: ISidebarOptions
Optional manager
manager: undefined | string
Optional menus
menus: IMenu[]
Optional options
options: IDashboardOptions
Optional parent
parent: IDashboard
Optional path
path: undefined | string
Optional pathLink
pathLink: undefined | string
Optional rightSidebar
rightSidebar: ISidebarOptions
Optional showLoadAnimation
showLoadAnimation: undefined | false | true
Optional title
title: undefined | string
Optional url
url: undefined | string
Optional widgets
widgets: IWidget[]
