@csnext/cs-core: IWidget
Module: "classes/widget"
Interface IWidget
Hierarchy
IWidget
Index
Properties
Schema
_component
_dashboard
_initalized
_manager
_project
_size
_style
component
content
data
datasource
editorWidget
events
id
options
reference
title
type
Properties
Optional Schema
Schema: EditorSchema
Optional _component
_component: any
Optional _dashboard
_dashboard: IDashboard
Optional _initalized
_initalized: undefined | false | true
Optional _manager
_manager: IDashboardManager
Optional _project
_project: IProject
Optional _size
_size: IWidgetSize
Optional _style
_style: any
Optional component
component: any
Optional content
content: any
Optional data
data: any
Optional datasource
datasource: undefined | string
Optional editorWidget
editorWidget: IWidget
Optional events
events: IMessageBusService
Optional id
id: undefined | string
Optional options
options: WidgetOptions
Optional reference
reference: undefined | string
Optional title
title: undefined | string
Optional type
type: WidgetType
