@csnext/cs-core: ISidebarOptions
Module: "classes/sidebar-options"
Interface ISidebarOptions
Hierarchy
ISidebarOptions
Index
Properties
canMinifiy
canPin
clipped
component
dashboard
floating
mini
open
permanent
persistent
right
temporary
title
titleClose
visible
widget
width
Properties
Optional canMinifiy
canMinifiy: undefined | false | true
Optional canPin
canPin: undefined | false | true
Optional clipped
clipped: undefined | false | true
Optional component
component: any
Optional dashboard
dashboard: IDashboard
Optional floating
floating: undefined | false | true
Optional mini
mini: undefined | false | true
Optional open
open: undefined | false | true
Optional permanent
permanent: undefined | false | true
Optional persistent
persistent: undefined | false | true
Optional right
right: undefined | false | true
Optional temporary
temporary: undefined | false | true
Optional title
title: undefined | string
Optional titleClose
titleClose: undefined | string
Optional visible
visible: undefined | false | true
Optional widget
widget: IWidget
Optional width
width: undefined | number
