@csnext/cs-core: IMenu
Module: "classes/menu"
Interface IMenu
Hierarchy
IMenu
Index
Properties
action
component
data
enabled
icon
id
items
textButton
title
toggleButton
toggleIcon
toggleState
toggleToolTip
toolTip
visible
Properties
Optional action
action: undefined | function
Optional component
component: any
Optional data
data: any
Optional enabled
enabled: undefined | false | true
Optional icon
icon: undefined | string
id
id: string
Optional items
items: IMenu[]
Optional textButton
textButton: undefined | false | true
Optional title
title: undefined | string
Optional toggleButton
toggleButton: undefined | false | true
Optional toggleIcon
toggleIcon: undefined | string
Optional toggleState
toggleState: undefined | false | true
Optional toggleToolTip
toggleToolTip: undefined | string
Optional toolTip
toolTip: undefined | string
Optional visible
visible: undefined | false | true
