@csnext/cs-core: IFormFieldOptions
Module: "classes/form-decorators"
Interface IFormFieldOptions
Hierarchy
IFormFieldBaseOptions
IFormFieldOptions
Index
Properties
_index
_key
_model
_object
_target
addUsingDialog
arrayType
canAdd
canDelete
canEditKey
defaultValue
description
form
group
max
min
options
required
step
title
type
Methods
keyValuesType
typeSelector
Properties
Optional _index
_index: undefined | number
Inherited from IFormFieldBaseOptions._index
Optional _key
_key: undefined | string
Inherited from IFormFieldBaseOptions._key
Optional _model
_model: any
Inherited from IFormFieldBaseOptions._model
Optional _object
_object: any
Inherited from IFormFieldBaseOptions._object
Optional _target
_target: any
Inherited from IFormFieldBaseOptions._target
Optional addUsingDialog
addUsingDialog: undefined | false | true
Optional arrayType
arrayType: IFormFieldOptions
Optional canAdd
canAdd: undefined | false | true
Optional canDelete
canDelete: undefined | false | true
Optional canEditKey
canEditKey: undefined | false | true
Optional defaultValue
defaultValue: any
Optional description
description: undefined | string
Optional form
form: IFormOptions
Optional group
group: undefined | string
Optional max
max: undefined | number
Optional min
min: undefined | number
Optional options
options: any[]
Optional required
required: undefined | false | true
Optional step
step: undefined | number
title
title: string
Inherited from IFormFieldBaseOptions.title
Optional type
type: "string" | "number" | "slider" | "chips" | "checkboxes-horizontal" | "checkbox" | "object" | "selection" | "array" | "keyvalue" | "form" | "union" | "keysobject"
Methods
Optional keyValuesType
keyValuesType(): object
Returns object
Optional typeSelector
typeSelector(value: object): string
Parameters
value: object
Returns string
