@csnext/cs-core: IProject
Module: "classes/project"
Interface IProject
project definition
Hierarchy
IProject
Index
Properties
_appState
dashboards
data
datasources
footer
header
id
languages
leftSidebar
logo
menus
navigation
notifications
rightSidebar
socketServerUrl
theme
title
useSocket
Methods
init
Properties
Optional _appState
_appState: AppStateBase
Optional dashboards
dashboards: IDashboard[]
Optional data
data: any
Optional datasources
datasources: undefined | object
Optional footer
footer: IFooterOptions
Optional header
header: IHeaderOptions
Optional id
id: undefined | string
Optional languages
languages: ILanguageOptions
Optional leftSidebar
leftSidebar: ISidebarOptions
Optional logo
logo: undefined | string
Optional menus
menus: IMenu[]
Optional navigation
navigation: NavigationOptions
Optional notifications
notifications: INotificationOptions
Optional rightSidebar
rightSidebar: ISidebarOptions
Optional socketServerUrl
socketServerUrl: undefined | string
Optional theme
theme: AppTheme
Optional title
title: undefined | string
Optional useSocket
useSocket: undefined | false | true
Methods
Optional init
init(): any
Returns any
