@csnext/cs-core: IDatasource
Module: "classes/datasource"
Interface IDatasource
Hierarchy
IDatasource
Index
Properties
data
handlers
id
instant
isLoading
loaded
options
requestQueue
source
Methods
execute
Properties
Optional data
data: any
Optional handlers
handlers: IDatasourceHandler[]
Optional id
id: undefined | string
Optional instant
instant: undefined | false | true
Optional isLoading
isLoading: undefined | false | true
Optional loaded
loaded: undefined | false | true
Optional options
options: any
Optional requestQueue
requestQueue: Array<object>
Optional source
source: undefined | string
Methods
Optional execute
execute(datasources?: undefined | object, action?: ProcessorActions, data?: any): Promise<any>
Parameters
Optional datasources: undefined | object
Optional action: ProcessorActions
Optional data: any
Returns Promise<any>
