@csnext/cs-core: GridDashboardOptions
Module: "classes/grid-dashboard-options"
Class GridDashboardOptions
Hierarchy
BaseDashboardOptions
GridDashboardOptions
Implements
IDashboardOptions
Index
Properties
Background
EditButton
TouchGesturesEnabled
_dashboard
class
gap
icon
Properties
Optional Background
Background: undefined | string
Implementation of IDashboardOptions.Background
Inherited from BaseDashboardOptions.Background
Optional EditButton
EditButton: undefined | false | true
Implementation of IDashboardOptions.EditButton
Inherited from BaseDashboardOptions.EditButton
Optional TouchGesturesEnabled
TouchGesturesEnabled: undefined | false | true
Implementation of IDashboardOptions.TouchGesturesEnabled
Inherited from BaseDashboardOptions.TouchGesturesEnabled
Optional _dashboard
_dashboard: IDashboard
Implementation of IDashboardOptions._dashboard
Inherited from BaseDashboardOptions._dashboard
Optional class
class: undefined | string
Implementation of IDashboardOptions.class
Inherited from BaseDashboardOptions.class
Optional gap
gap: undefined | number
Optional icon
icon: undefined | string
Inherited from BaseDashboardOptions.icon
